<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game of Life</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
    <script src="processing.js"></script>
    <script src="Guido.js" type="text/javascript"></script>
    <style>
        body {
            background-color: black; /* Set the background color to black */
            color: white; /* Set the text color to white */
            font-family: 'Open Sans', sans-serif; /* Use Google font Open Sans */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- Add a button to reveal the content -->
<button id="showContent">Start Game</button>
<header>
    <h1>Game of Life</h1>
</header>
<section id="content">
    <canvas id="GameOfLife" data-processing-sources="GameOfLife.pde">
    </canvas>
</section>
<footer>
    [E] - Un/Pause the Game<br>
    [MB1] - Turn Cell On/Off<br>
    [R] - Reset<br>
    Note: Pause the game to turn the cell on/off and reset<br>
</footer>
<script>
    // Add event listener to the button
    document.getElementById('showContent').addEventListener('click', function() {
        // Toggle the display of content, header, and footer
        var content = document.getElementById('content');
        var header = document.querySelector('header');
        var footer = document.querySelector('footer');

        content.style.display = content.style.display === 'block' ? 'none' : 'block';
        header.style.display = header.style.display === 'block' ? 'none' : 'block';
        footer.style.display = footer.style.display === 'block' ? 'none' : 'block';
    });
</script>
</body>
</html>
